{ "extends": "../../tsconfig.json", "compilerOptions": { "outDir": "../../out-tsc/contracts", "declaration": true, "types": [] }, "angularCompilerOptions": { "compilationMode": "partial" }, "include": ["src/**/*.ts"] }
