{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "lib": ["ES2024", "DOM"],
    "paths": { "@mastercompanion/contracts": ["../projects/contracts/src/public-api.ts"] },
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["../playwright.config.ts", "./**/*.ts"]
}
